\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista 1 - Old}{2}{section.2}}
\newlabel{rosenmin}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{rosenfunc}{{1}{3}{Lista 1 - Old}{equation.2.1}{}}
\newlabel{gradrosen}{{2}{3}{Lista 1 - Old}{equation.2.2}{}}
\newlabel{phiconv}{{2.8}{4}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista 2 - Old}{4}{section.3}}
\newlabel{alphabuscaex}{{3.4}{5}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outros Exerc\IeC {\'\i }cios}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ana}{6}{subsection.4.1}}
\newlabel{const1}{{1}{7}{Ana}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nocedal}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P1 do Ano Passado}{12}{subsection.4.3}}
