\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista 1 - Old}{2}{section.2}\protected@file@percent }
\newlabel{rosenmin}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{rosenfunc}{{1}{2}{Lista 1 - Old}{equation.2.1}{}}
\newlabel{gradrosen}{{2}{2}{Lista 1 - Old}{equation.2.2}{}}
\newlabel{REP}{{3}{3}{Lista 1 - Old}{equation.2.3}{}}
\newlabel{REP}{{4}{3}{Lista 1 - Old}{equation.2.4}{}}
\newlabel{phiconv}{{2.8}{4}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista 2 - Old}{4}{section.3}\protected@file@percent }
\newlabel{alphabuscaex}{{3.4}{4}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outros Exerc\IeC {\'\i }cios}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nocedal}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P1 do Ano Passado}{6}{subsection.4.2}\protected@file@percent }
