\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{*}
\bibstyle{plain}
\bibdata{samples}
\newlabel{sec:intro}{{}{5}{Infromações da Disciplina}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{5}{chapter*.2}\protected@file@percent }
\@writefile{faq}{\contentsline {questions}{Informa\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{5}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Informa\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19059296}{40352708}
\newlabel{new-question}{{}{5}{Infromações da Disciplina}{section*.4}{}}
\@writefile{faq}{\contentsline {questions}{Informa\IeC {\c c}\IeC {\~o}es do Professor}{5}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Informa\IeC {\c c}\IeC {\~o}es do Professor}}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19059296}{35415600}
\@writefile{faq}{\contentsline {questions}{Bibliografia}{5}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Bibliografia}}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19059296}{31419209}
\@writefile{faq}{\contentsline {questions}{Avalia\IeC {\c c}\IeC {\~a}o}{5}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Avalia\IeC {\c c}\IeC {\~a}o}}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19059296}{28373090}
\newlabel{tab:table1}{{}{5}{Infromações da Disciplina}{section*.10}{}}
\@writefile{faq}{\contentsline {questions}{Outras Informa\IeC {\c c}\IeC {\~o}es}{5}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Outras Informa\IeC {\c c}\IeC {\~o}es}}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19059296}{15021165}
